getAllArchives = select * from archives
getAllFiles = select * from files where archive_id=?
getById = select * from archives where archive_id=?
insertArchive = insert into archives (archive_name, creation_date) values(?, ?)
insertFiles = insert into files (file_name, creation_date, archive_id) values(?, ?, ?)
update = update archives set archive_name=?, creation_date=? where archive_id=?
deleteArchive = delete from archives where archive_id=?
deleteFiles = delete from files where archive_id=?