createDb = CREATE DATABASE archivedb \
WITH \
OWNER = postgres \
ENCODING = 'UTF8' \
LC_COLLATE = 'C' \
LC_CTYPE = 'C' \
TABLESPACE = pg_default \
CONNECTION LIMIT = -1;

createArchives = CREATE TABLE public.archives\
( \
archive_id integer NOT NULL DEFAULT nextval('archives_archive_id_seq'::regclass),\
arcive_name character varying(50) COLLATE pg_catalog."default" NOT NULL,\
creation_date character varying(50) COLLATE pg_catalog."default" NOT NULL,\
CONSTRAINT archives_pkey PRIMARY KEY (archive_id)\
)

createFiles = CREATE TABLE public.files \
( \
file_id integer NOT NULL DEFAULT nextval('files_file_id_seq'::regclass),\
file_name character varying(50) COLLATE pg_catalog."default" NOT NULL,\
creation_date character varying(50) COLLATE pg_catalog."default" NOT NULL,\
archive_id integer NOT NULL,\
CONSTRAINT files_pkey PRIMARY KEY (file_id),\
CONSTRAINT files_archive_id_fkey FOREIGN KEY (archive_id)\
REFERENCES public.archives (archive_id) MATCH SIMPLE\
ON UPDATE CASCADE\
ON DELETE CASCADE\
)